<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    tools:context=".view.activities.main_activity.fragments.PickScreenFragment">

    <TextView
        android:id="@+id/pickTitle_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/play_bold"
        android:gravity="center"
        android:text="@string/pick_your_move"
        android:textColor="@color/text_color_light"
        android:textSize="@dimen/title_textSize"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/guideline3" />

    <ImageView
        android:id="@+id/moveRock_iv"
        android:layout_width="217dp"
        android:layout_height="173dp"
        android:layout_marginTop="@dimen/option_topMargin"
        android:src="@drawable/opt_rock"
        app:layout_constraintBottom_toTopOf="@+id/movePaper_iv"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/pickTitle_tv" />

    <ImageView
        android:id="@+id/movePaper_iv"
        android:layout_width="161dp"
        android:layout_height="193dp"
        android:scaleType="fitXY"
        android:src="@drawable/opt_paper"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/moveScissors_iv"
        app:layout_constraintTop_toBottomOf="@+id/moveRock_iv"
        tools:layout_editor_absoluteX="125dp" />

    <ImageView
        android:id="@+id/moveScissors_iv"
        android:layout_width="159dp"
        android:layout_height="206dp"
        android:scaleType="fitXY"
        android:src="@drawable/opt_scissors"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/movePaper_iv"
        tools:layout_editor_absoluteX="126dp" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.05" />

</androidx.constraintlayout.widget.ConstraintLayout>